<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        /* --- Styles for the Collapsible Legend --- */
        .legend-container {
            position: absolute;
            bottom: 28px;
            right: 65px;
            z-index: 1000;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            font-family: Arial, sans-serif;
        }

        .legend-header {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
            font-size: 0.9em;
        }

        .legend-image {
            padding: 10px;
            display: block;
        }

        .legend-image.hidden {
            display: none;
            padding: 0;
        }
    
        /* --- Styles for Blue Opacity Slider --- */
        .opacity-slider {
            -webkit-appearance: none;
            appearance: none;
            width: 100px; 
            height: 12px;
            background: transparent;
            outline: none;
            vertical-align: middle;
            margin-top: 2px;
            margin-bottom: 4px;
        }

        .opacity-slider::-webkit-slider-runnable-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: #a9d7ff;
        }
        .opacity-slider::-moz-range-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: #a9d7ff;
        }

        .opacity-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 7px;
            width: 7px;
            border-radius: 30%;
            background: #a9d7ff;
            cursor: pointer;
            margin-top: -2.5px;
        }
        .opacity-slider::-moz-range-thumb {
            height: 7px;
            width: 7px;
            border-radius: 30%;
            background: #a9d7ff;
            cursor: pointer;
            border: none;
        }
    
        .leaflet-control-layers-tree {
            font-size: 8px;
        }

        /* --- Ensure Layer Control is on top --- */
        .leaflet-control-layers {
            /* This ensures the layer control appears above the legend */
            z-index: 1001 !important;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div class="legend-container">
                <div class="legend-header">Floods legend <i class="fa fa-caret-up"></i></div>
                <img src="legend.png" alt="Map Legend" class="legend-image hidden">
            </div>
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/AOIGreenNexus_8.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:14, minZoom:5
        }).fitBounds([[-18.28503694716321,19.545332941653086],[-9.381197910508778,33.5348809678969]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'bottomright'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleEarth_0');
        map.getPane('pane_GoogleEarth_0').style.zIndex = 400;
        var layer_GoogleEarth_0 = L.tileLayer('http://mt0.google.com/vt/lyrs=s&hl=en&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleEarth_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 5,
            maxZoom: 14,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_GoogleEarth_0;
        map.addLayer(layer_GoogleEarth_0);
        map.createPane('pane_OpenStreetMap_1');
        map.getPane('pane_OpenStreetMap_1').style.zIndex = 401;
        var layer_OpenStreetMap_1 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_1',
            opacity: 1.0,
            attribution: '',
            minZoom: 5,
            maxZoom: 14,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_1;
        map.createPane('pane_HANDrasterQ100_2');
        map.getPane('pane_HANDrasterQ100_2').style.zIndex = 402;
        var layer_HANDrasterQ100_2 = L.tileLayer('https://eu-central-1.linodeobjects.com/gisat-data/SLIM_GST-239/project/data/XYZ/SLIM_HAND_Q100_30m/{z}/{x}/{y}.png', {
            pane: 'pane_HANDrasterQ100_2',
            opacity: 1.0,
            attribution: '',
            minZoom: 5,
            maxZoom: 14,
            minNativeZoom: 3,
            maxNativeZoom: 13
        });
        layer_HANDrasterQ100_2;
        map.createPane('pane_HANDrasterQ20_3');
        map.getPane('pane_HANDrasterQ20_3').style.zIndex = 403;
        var layer_HANDrasterQ20_3 = L.tileLayer('https://eu-central-1.linodeobjects.com/gisat-data/SLIM_GST-239/project/data/XYZ/SLIM_HAND_Q20_30m/{z}/{x}/{y}.png', {
            pane: 'pane_HANDrasterQ20_3',
            opacity: 1.0,
            attribution: '',
            minZoom: 5,
            maxZoom: 14,
            minNativeZoom: 3,
            maxNativeZoom: 13
        });
        layer_HANDrasterQ20_3;
        map.createPane('pane_HANDrasterQ5_4');
        map.getPane('pane_HANDrasterQ5_4').style.zIndex = 404;
        var layer_HANDrasterQ5_4 = L.tileLayer('https://eu-central-1.linodeobjects.com/gisat-data/SLIM_GST-239/project/data/XYZ/SLIM_HAND_Q5_30m/{z}/{x}/{y}.png', {
            pane: 'pane_HANDrasterQ5_4',
            opacity: 1.0,
            attribution: '',
            minZoom: 5,
            maxZoom: 14,
            minNativeZoom: 5,
            maxNativeZoom: 13
        });
        layer_HANDrasterQ5_4;
        map.createPane('pane_FloodhazardQ100_5');
        map.getPane('pane_FloodhazardQ100_5').style.zIndex = 405;
        var layer_FloodhazardQ100_5 = L.tileLayer('https://eu-central-1.linodeobjects.com/gisat-data/SLIM_GST-239/project/data/XYZ/SLIM_FloodMap_Q100_30m/{z}/{x}/{y}.png', {
            pane: 'pane_FloodhazardQ100_5',
            opacity: 1.0,
            attribution: '',
            minZoom: 5,
            maxZoom: 14,
            minNativeZoom: 5,
            maxNativeZoom: 13
        });
        layer_FloodhazardQ100_5;
        map.addLayer(layer_FloodhazardQ100_5);
        map.createPane('pane_FloodhazardQ20_6');
        map.getPane('pane_FloodhazardQ20_6').style.zIndex = 406;
        var layer_FloodhazardQ20_6 = L.tileLayer('https://eu-central-1.linodeobjects.com/gisat-data/SLIM_GST-239/project/data/XYZ/SLIM_FloodMap_Q20_30m/{z}/{x}/{y}.png', {
            pane: 'pane_FloodhazardQ20_6',
            opacity: 1.0,
            attribution: '',
            minZoom: 5,
            maxZoom: 14,
            minNativeZoom: 5,
            maxNativeZoom: 13
        });
        layer_FloodhazardQ20_6;
        map.addLayer(layer_FloodhazardQ20_6);
        map.createPane('pane_FloodhazardQ5_7');
        map.getPane('pane_FloodhazardQ5_7').style.zIndex = 407;
        var layer_FloodhazardQ5_7 = L.tileLayer('https://eu-central-1.linodeobjects.com/gisat-data/SLIM_GST-239/project/data/XYZ/SLIM_FloodMap_Q5_30m/{z}/{x}/{y}.png', {
            pane: 'pane_FloodhazardQ5_7',
            opacity: 1.0,
            attribution: '',
            minZoom: 5,
            maxZoom: 14,
            minNativeZoom: 5,
            maxNativeZoom: 13
        });
        layer_FloodhazardQ5_7;
        map.addLayer(layer_FloodhazardQ5_7);
        function pop_AOIGreenNexus_8(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">NAME</th>\
                        <td class="visible-with-data" id="NAME">' + (feature.properties['NAME'] !== null ? autolinker.link(String(feature.properties['NAME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PROVINCE</th>\
                        <td class="visible-with-data" id="PROVINCE">' + (feature.properties['PROVINCE'] !== null ? autolinker.link(String(feature.properties['PROVINCE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PROVINCE_2</th>\
                        <td class="visible-with-data" id="PROVINCE_2">' + (feature.properties['PROVINCE_2'] !== null ? autolinker.link(String(feature.properties['PROVINCE_2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_AOIGreenNexus_8_0() {
            return {
                pane: 'pane_AOIGreenNexus_8',
                opacity: 1,
                color: 'rgba(168,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,0.0)',
                interactive: false,
            }
        }
        map.createPane('pane_AOIGreenNexus_8');
        map.getPane('pane_AOIGreenNexus_8').style.zIndex = 408;
        map.getPane('pane_AOIGreenNexus_8').style['mix-blend-mode'] = 'normal';
        var layer_AOIGreenNexus_8 = new L.geoJson(json_AOIGreenNexus_8, {
            attribution: '',
            interactive: false,
            dataVar: 'json_AOIGreenNexus_8',
            layerName: 'layer_AOIGreenNexus_8',
            pane: 'pane_AOIGreenNexus_8',
            onEachFeature: pop_AOIGreenNexus_8,
            style: style_AOIGreenNexus_8_0,
        });
        bounds_group.addLayer(layer_AOIGreenNexus_8);
        map.addLayer(layer_AOIGreenNexus_8);
        var overlaysTree = [
            {label: '<img src="legend/AOIGreenNexus_8.png" /> AOI: Green Nexus<br><br>', layer: layer_AOIGreenNexus_8},
            {label: 'Flood hazard Q5<br><input type="range" min="0" max="1" step="0.1" value="1.0" class="opacity-slider" data-layer="layer_FloodhazardQ5_7">', layer: layer_FloodhazardQ5_7},
            {label: 'Flood hazard Q20<br><input type="range" min="0" max="1" step="0.1" value="1.0" class="opacity-slider" data-layer="layer_FloodhazardQ20_6">', layer: layer_FloodhazardQ20_6},
            {label: 'Flood hazard Q100<br><input type="range" min="0" max="1" step="0.1" value="1.0" class="opacity-slider" data-layer="layer_FloodhazardQ100_5">', layer: layer_FloodhazardQ100_5},
            {label: 'HAND raster Q5<br><input type="range" min="0" max="1" step="0.1" value="1.0" class="opacity-slider" data-layer="layer_HANDrasterQ5_4">', layer: layer_HANDrasterQ5_4},
            {label: 'HAND raster Q20<br><input type="range" min="0" max="1" step="0.1" value="1.0" class="opacity-slider" data-layer="layer_HANDrasterQ20_3">', layer: layer_HANDrasterQ20_3},
            {label: 'HAND raster Q100<br><input type="range" min="0" max="1" step="0.1" value="1.0" class="opacity-slider" data-layer="layer_HANDrasterQ100_2">', layer: layer_HANDrasterQ100_2},
            {label: 'OpenStreetMap<br><input type="range" min="0" max="1" step="0.1" value="1.0" class="opacity-slider" data-layer="layer_OpenStreetMap_1">', layer: layer_OpenStreetMap_1, radioGroup: 'bm' },
            {label: 'Google Earth<br><input type="range" min="0" max="1" step="0.1" value="0.7" class="opacity-slider" data-layer="layer_GoogleEarth_0">', layer: layer_GoogleEarth_0, radioGroup: 'bm' },]
        var lay = L.control.layers.tree(null, overlaysTree,{
            collapsed: true,
            position: 'bottomright',
        });
        lay.addTo(map);
        setBounds();
        </script>
        <script>
    	    const legendHeader = document.querySelector('.legend-header');
    	    const legendImage = document.querySelector('.legend-image');
            const legendIcon = legendHeader.querySelector('i');

    	    legendHeader.addEventListener('click', function() {
                legendImage.classList.toggle('hidden');

                if (legendImage.classList.contains('hidden')) {
                    legendIcon.className = 'fa fa-caret-up';
                } else {
                    legendIcon.className = 'fa fa-caret-down';
                }
	    });
	</script>
    <script>
        document.querySelectorAll('.opacity-slider').forEach(function(slider) {
            slider.addEventListener('input', function(e) {
                var layerName = this.getAttribute('data-layer');
                var layer = window[layerName];
                if (layer && typeof layer.setOpacity === 'function') {
                    layer.setOpacity(this.value);
                }
            });
            slider.addEventListener('click', function(e) {
                e.stopPropagation();
            });
             slider.addEventListener('mousedown', function(e) {
                e.stopPropagation();
            });
        });
    </script>
    </body>
</html>